<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Agustín Sanchez">
    <title>Biblioteca Horizonte</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>

    <header class="Encabezado">

        <div class="identidad-marca">
            <img src="static/images/Libro.png" alt="Logo">
            <h1>Biblioteca <br><span class="nombre-marca">Horizonte</span></h1>
        </div>

        <div class="area-formulario">
            <form class="formulario-acceso" id="loginForm">
                <input class="campo-formulario" type="email" id="emailInput" placeholder="Email" aria-label="Email"
                    required>
                <button class="boton-entrada" type="submit">Ingresar</button>
            </form>

            <div class="libros-marcados">
                <img src="static/images/libros.png" alt="Libros">
                <div class="contador-libros">
                    Libros<br>seleccionados: <span class="num">0</span>
                </div>
            </div>
        </div>

    </header>
    <div class="categorias">
        <div class="categoria-libro">
            <img class="imagen-categoria" src="static/images/Libro.png" alt="Novelas">
            <p>Novelas</p>
        </div>

        <div class="categoria-libro">
            <img class="imagen-categoria" src="static/images/ciencia.png" alt="Ciencia">
            <p>Ciencia</p>
        </div>

        <div class="categoria-libro">
            <img class="imagen-categoria" src="static/images/Estatua.png" alt="Historia">
            <p>Historia</p>
        </div>

        <div class="categoria-libro">
            <img class="imagen-categoria" src="static/images/PC.png" alt="Tecnología">
            <p>Tecnología</p>
        </div>

        <div class="categoria-libro">
            <img class="imagen-categoria" src="static/images/Pintura.png" alt="Arte">
            <p>Arte</p>
        </div>

        <div class="categoria-libro">
            <img class="imagen-categoria" src="static/images/oso.png" alt="Infantil">
            <p>Infantil</p>
        </div>
    </div>

    <main class="contenido-principal">

        <section class="panel-izquierdo">

            <div class="encabezado-contenido">
                <h2>Descubre<br>nuevas historias</h2>
                <div class="separador-azul"></div>
                <p>Explora nuestra biblioteca virtual y encuentra libros para todos los gustos. Conocimiento, aventura y
                    mucho más al alcance de un clic.</p>
            </div>

            <div class="seccion-video">
                <div class="video-container" id="videoContainer">
                    <video id="miVideo" class="video-destacado" autoplay muted loop playsinline>
                        <source src="static/videos/videoplayback.mp4" type="video/mp4">
                    </video>

                    <img id="miImagen" src="static/images/Prince.png" alt="Miniatura" class="imagen-hover">
                </div>

                <p class="descripcion-video">Conoce la Biblioteca Horizonte</p>
            </div>

        </section>

        <section class="panel-derecho">

            <h2>Libros recomendados:</h2>

            <div class="tarjeta-libro">
                <img src="static/images/Garcia.png" alt="Cien años de soledad">

                <div class="detalle-libro">
                    <div class="contenido-tarjeta">
                        <h3>Cien años de soledad</h3>
                        <p>Gabriel García Márquez</p>
                        <a href="#" target="_blank">Ver más...</a>
                    </div>

                    <button class="boton-adicional" type="button">+</button>
                </div>
            </div>

            <div class="tarjeta-libro">
                <img src="static/images/Yuval.png" alt="Sapiens">

                <div class="detalle-libro">
                    <div class="contenido-tarjeta">
                        <h3>Sapiens</h3>
                        <p>Yuval Noah Harari</p>
                        <a href="#" target="_blank">Ver más...</a>
                    </div>

                    <button class="boton-adicional" type="button">+</button>
                </div>
            </div>

            <div class="tarjeta-libro">
                <!-- Se corrigió el espacio en la URL de la imagen reemplazándolo por %20 -->

                <img src="static/images/El%20principito.png" alt="El principito">

                <div class="detalle-libro">
                    <div class="contenido-tarjeta">
                        <h3>El principito</h3>
                        <p>Antoine de Saint-Exupéry</p>
                        <a href="#" target="_blank">Ver más...</a>
                    </div>

                    <button class="boton-adicional" type="button">+</button>
                </div>
            </div>

        </section>

    </main>

    <script src="static/js/script.js"></script>

</body>

</html>